spring.application.name=blog-application

#datasource-configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blogApp_DB
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa-configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#jwt-configuration
app.jwt.secret=MySuperSecretKeyThatIsAtleast32Char!
app.jwt.expiration-ms=3600000

#redis-configuration
spring.redis.host=localhost
spring.redis.port=6379
